<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>GameMaven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <!--                        <goals>-->
                        <!--                            <goal>shade</goal>-->
                        <!--                        </goals>-->
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>application.Start</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <dependencies>
<!--        <dependency>-->
<!--&lt;!&ndash;            <groupId>com.jfoenix</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>jfoenix</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>8.0.8</version>&ndash;&gt;-->
<!--        </dependency>-->
    </dependencies>
</project>